{
    "name": "roxbury-se/php-exceptions",
    "type": "library",
    "description": "A backup of the deprecated lorenum library 'php-exceptions'",
    "authors": [
        {
            "name": "Jimmi Johansson",
            "email": "jimmi@roxbury.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "roxbury-se\\php-exceptions\\": "src/"
        }
    }
}
